<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简介</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(DSC0348.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            color: rgb(197, 184, 0);
            width: 400px;
            background: rgba(0, 0, 0, 0.404);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            font-family: 'Century Gothic', sans-serif;
        }

        .box .box-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .box h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 400;
        }

        .box h2 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: 300;

        }

        .one {
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
            color: grey;
        }

        .one:hover {
            color: rgb(47, 0, 255);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="未标题-1.jpg" alt="" class="box-img">
        <h1 class="name">ERWEI</h1>
        <h2>计科201</h2>
        <h3>学号:20101010116</h3>
        <h3>企鹅:1825151300</h3>
        <h3>极度热爱影视后期及音乐</h3>
        <h3>没有谁的生活会一直完美，但无论什么时候都要看着前方，满怀希望就会所向披靡🐰</h3>
    </div>
</body>

</html>
